<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sportsko Drustvo Tranformator i KK Elektricar u saradnji sa navijackom organizacijom Banderasi"/>
  <meta name="keywords" content="Kosarkaski Klub ElektricaR, KK Elektricar, MUNJE, Sportsko Drustvo Tranformator,selo Bistra Svecica "/>

  <meta name="author" content="Dusan Jankovic" />
  <meta name="copyright" content="KK Elektricar" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>



  <div class="container">

<!---NAV BAR START------>

    <div class="navbar">
      <img src="slike/logo_kosarkaski_klub.png" alt="Logo">


      <a href="#kontakt">kontakt</a>
      <a href="#onama">o nama</a>
      <a href="#">početna</a>
    </div>

<!---NAV BAR END------>

<!---HEADER  START------>


    <header >

      <div class="paralax"></div>

    </header >

<!---HEADER  END------>


<!---MAIN START------>
    <main>

<!---ARTICLE  START------>

      <article  id="onama">


        <h1 >Košarkaški Klub ElektričaR</h1>

        <p>KK Elektricar (aka MUNJE) u saradnji sa navijačkom organizacijom Banderaši
          vas pozivaju da dođete i priključite se Visokom Naponu i da postanete deo
          strujnog kola jer kad MUNJE  Igraju varnice sevaju.
        </p>

        <h3>Istorija Kluba</h3>

        <p>
          Otvaranjem prve termoelektrane u selu Bistra Svecića i stvaranjem Sportskog Društva Transformator,
          postojala je želja za osnivanjem kluba koja se realizovala 1921. Do njegovog zvaničnog priznanja došlo je koriščenjem
          prave kožne lopte umesto svinjskog mehura 1931 na utakmici protiv Paprenih Dabrova, koju su MUNJE dobili rezultatom 43:18.

        </p>

        <h3>U tradiciji dugoj 87 godina, <br> Električari su izvojevali mnoge velike trijumfe :</h3>


        <ul>
          <li>1. Mesto međunarodnog skupa Ne znam Gde Je Levo</li>
          <li>1. Mesto festivala Lupam Dzipove Tamićem Sa RollBarr-ovima</li>
          <li>4. Mesto 6. lige Ušikanih Filozofa</li>
          <li>Osmina Finala kupa Planinskih Krajeva</li>
        </ul>

      </article>

<!---ARTICLE  END------>

      <button  type="button" onclick="alert('&#9889;&#9889;&#9889;sledi formular uz koji pristajete da budete prikaceni na struju&#9889;&#9889;&#9889;')">
        PAŽNJA VISOK NAPON &#9889;&#9889;&#9889;
      </button>

<!---FORM  START------>

      <form action="register.php" method="post">

        <fieldset class="levi">
          <legend>Osnovne Informacije</legend>
          Ime <span>*</span> <br>
          <input type="text" name="ime" placeholder="Milan" required> <br>
          Prezime <span>*</span> <br>
          <input type="text" name="prezime" placeholder="Milanovic" required>
          <br>
          Godiste  <br>
          <select name="godiste">
            <option value="9-14">9-14</option>
            <option value="15-18" selected>15-18</option>
            <option value="19-30">19-30</option>
            <option value="30+">30+</option>
          </select> <br>

          Pol <br>
          <input type="checkbox" name="pol" value="musko" checked="checked"> Musko<br>
          <input type="checkbox" name="pol" value="zensko"> Zensko<br>
        </fieldset>

        <fieldset class="desni">
          <legend>Dodatne informacije</legend>
          Pozicija <br>
          <input type="radio" name="pozocija" value="bek" checked> Bek<br>
          <input type="radio" name="pozocija" value="krilni centar"> Krilni Centar<br>
          <input type="radio" name="pozocija" value="krilo"> Krilo <br>
          <input type="radio" name="pozocija" value="plejmejker"> Plejmejker<br>
          <input type="radio" name="pozocija" value="centar"> Centar <br>

          Visina <br>
          <input type="text" name="visina" placeholder="1,92m"> <br>

          Upload File


              <input type="file" >

            <a href="#">Delete</a><br>
            <a href="#">Add</a>
        </fieldset>
          <input class="submit"  type="submit" value="Submit">



      </form>

<!---FORM END------>

<!---ASIDE START------>

      <aside class="">
        <ul>


          <h4>muzika  direktora i trenera</h4>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=f46LkPDypSY">mitar mirić - ne može nam niko ništa</a></li>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=CofOXvvBcOA">žare i goci - baraba</a></li>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=-N996ZkWi_w">miša blam- gorila</a></li>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=TpMAfJv7J2Y">električni orgazam - igra rokenrol cela jugoslavija</a></li>
      </ul>
      </aside>

<!---ASIDE END------>


<!---SECTION START------>

      <section>

        <div class="direktor">
          <div class="heding">
            <h4>Direktor Kluba</h4>
          </div>
          <div class="pozadina">
            <div class="slika">

            </div>
          </div>
          <div class="podaci">
            <h5>Mićo (čačkalica) Kraducković</h5>
          </div>
        </div>


        <div class="trener">
          <div class="heding">
            <h4>Glavni Trener</h4>
          </div>
          <div class="pozadina">
            <div class="slika2">

            </div>
          </div>
          <div class="podaci">
            <h5>Muta (Frćko) Pletinović Frcković</h5>
          </div>

        </div>

      </section>

<!---SECTION END------>

<!---AUDIO/VIDEO START------>


      <div class="audio-video">

        <div class="video">
          <div class="naziv">
            <h4>nasi igraci</h4>
          </div>
          <video controls >

            <source src="audio_video/video1.mp4" type="video/mp4">
            <source src="audio_video/video1.ogv" type="video/ogv">
              Your browser does not support the video tag.
          </video>
        </div>



        <div class="audio">
          <div class="naziv">
            <h4>nasa himna</h4>
          </div>
          <audio controls>

            <source src="audio_video/audio.mp3" type="audio/mpeg">
            Your browser does not support the video tag.

          </audio>


        </div>
      </div>

<!---AUDIO/VIDEO END------>


<!---FOOTER START------>

      <footer id="kontakt" ><h1>KONTAKT</h1>
         <p> košarkaški klub električaR</p>
         <p>grad - dalekovod 43 </p>
         <p>ulica - nikole tesle 23</p>

         <p>Email:<a href="mailto:kk.elektro@spoji+i-.com?Subject=Hello%20again"
                           target="_top">kk.elektro@spoji+i-.com</a><p>

         <p>frizura na struja &reg; </p>

         <p>2018 refsnes data as. all rights reserved.</p>

       </footer>

<!---FOOTER END------>

    </main>

<!---MAIN  END------>

  </div>



</body>
</html>
